{
  "loc.friendlyName": "AutoDefects",
  "loc.helpMarkDown": "",
  "loc.description": "Automatically creates defects using the failed tests from the current build",
  "loc.instanceNameFormat": "Creates defects from test results",
  "loc.group.displayName.access": "Advanced",
  "loc.input.label.apiurl": "API Url",
  "loc.input.help.apiurl": "REST API url",
  "loc.input.label.authtype": "Authentication type",
  "loc.input.help.authtype": "Authentication type",
  "loc.input.label.PAT": "Personal Authentication token",
  "loc.input.help.PAT": "Personal access token to connect to the api, if you're using PAT auth type",
  "loc.input.label.Username": "Username",
  "loc.input.help.Username": "Username to connect to the api, if you're using NTLM/Basic auth type",
  "loc.input.label.Password": "Password",
  "loc.input.help.Password": "Password to connect to the api, if you're using NTLM/Basic auth type",
  "loc.messages.FeatureTemplate": "#language: en-US \n Feature: %s \n ",
  "loc.messages.ScenarioTemplate": "Scenario: %s_%s \n %s \n "
}