{
  "loc.friendlyName": "Chain Builds Awaiter",
  "loc.helpMarkDown": "",
  "loc.description": "Awaits builds mentioned in the queuedBuilds variable. It publishes test results from that builds",
  "loc.instanceNameFormat": "Awaits queued builds",
  "loc.input.label.sleepBetweenIters": "Seconds to sleep between queue check",
  "loc.input.help.sleepBetweenIters": "Timespan in seconds to sleep between two sequental checks of the build queue state",
  "loc.messages.processingBuild": "Processing build %s",
  "loc.messages.processingRun": "Processing test run %s",
  "loc.messages.queuedBuilds": "Queued Builds %s",
  "loc.messages.buildsToWait": "Builds to wait: %s",
  "loc.messages.sleeping": "Sleeping %d between iteration",
  "loc.messages.taskSucceeded": "All done",
  "loc.messages.taskFailed": "Task Failed",
  "loc.messages.testRunOutcome": "Test run outcome, total tests: %s, passed: %s"
}