{
  "loc.friendlyName": "Chain Builds Starter",
  "loc.helpMarkDown": "",
  "loc.description": "Starts builds entered in the Build List parameter",
  "loc.instanceNameFormat": "Starts builds: $(buildList)",
  "loc.input.label.buildList": "Build list",
  "loc.input.help.buildList": "Comma separated list of the build definition names to start",
  "loc.messages.ScenarioTemplate": "Scenario: %s_%s \n %s \n ",
  "loc.messages.taskSucceeded": "All done",
  "loc.messages.taskFailed": "Task Failed",
  "loc.messages.Builds": "Queued builds %s",
  "loc.messages.queueBuild": "started build %s"
}